NODE_ENV=development

POSTGRES_DB="database_name"
POSTGRES_USER="database_user"
POSTGRES_PASSWORD="database_password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
